{

	"manifest_version": 2,
	"name": "StopTab",
	"version": "1.0",

	"description": "Kill every new tab, useful when surfing on popupish website",

	"icons": {
		"48": "icons/stoptab-48.png"
	},
	
	"applications": {
		"gecko": {
			"id": "stoptab@telec.tk"
		}
	},
	
	"permissions": [
		"tabs",
		"notifications"
	],

	"browser_action": {
		"default_icon": "icons/stoptab-48.png",
		"default_title": "Stop Tab"
	},
	
	"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["border.js"]
    }
  ],
	
  "background": {
    "scripts": ["stoptab.js"]
	}

}