<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
	<form>
		<ul>
			<li><h3>Repos</h3>
				<ul>
					<li><label><input type="checkbox" id="border_off">Activer ?</label></li>
					<li><label><input type="color" value="#fb0010" id="color_off"></label></li>
				</ul>
			</li>
			<li><h3>Action</h3>
				<ul>
					<li><label><input type="checkbox" id="border_on">Activer ?</label></li>
					<li><label><input type="color" value="#20fb00" id="color_on"></label></li>
				</ul>
			</li>
			<li><label><input type="checkbox" id="empty_tab">Autoriser les onglets vides</label></li>
		</ul>
		<input type="submit" value="Sauver"></input>
	</form>
	
  <script src="options.js"></script>
</body>

</html>